# developer-tools

./: .gitignore  pom.xml
src/main/java/io/souz/developertools/: DeveloperToolsApplication.java
src/main/java/io/souz/developertools/controller/: BaseController.java  DocumentController.java
src/main/java/io/souz/developertools/exception/: AbstractException.java  BadRequestException.java  NotFoundException.java
src/main/java/io/souz/developertools/facade/: DocumentFacade.java
src/main/java/io/souz/developertools/handler/: ExceptionHandler.java  MessageHandler.java
src/main/java/io/souz/developertools/service/: DocumentService.java
src/main/java/io/souz/developertools/service/impl/: BusinessDocumentService.java  ConsumerDocumentService.java  DocumentServiceImpl.java  DynamicDocumentService.java
src/main/java/io/souz/developertools/util/: MessageFormatterUtil.java
src/main/resources/: developer-tools-swagger.yaml  messages_en.properties
src/test/java/io/souz/developertools/: DeveloperToolsApplicationTests.java  TestScenarios.java
src/test/java/io/souz/developertools/controller/: DocumentControllerTest.java
src/test/java/io/souz/developertools/facade/: DocumentFacadeTest.java
src/test/java/io/souz/developertools/service/impl/: BusinessDocumentServiceTest.java  ConsumerDocumentServiceTest.java
